


function IconPicker()
{
    return (
		<BreakpointContext.Provider value={media}>
			<div className="pt-16 lg:pt-24 flex flex-row justify-center">
				<div className="px-4 w-full max-w-screen-lg">

					<nav className="p-4 space-y-2 absolute top-0 left-0 hidden lg:block">
						<ExtLinksFragment />
					</nav>

					{/* Carbon Ads (alt) */}
					<aside className="p-4 absolute top-0 right-0 z-30">
						<Transition
							on={showCarbonAds}
							className="transition duration-700 ease-out"
							from="opacity-0 transform scale-90 pointer-events-none"
							to="opacity-100 transform scale-100 pointer-events-auto"
						>
							<div id="carbon-ads-desktop-placement" />
						</Transition>
					</aside>

					{/* Headers */}
					<header className="flex flex-col items-center">

						{/* Carbon Ads */}
						<Transition
							on={showCarbonAds}
							className="transition duration-700 ease-out"
							from="opacity-0 transform scale-90 pointer-events-none"
							to="opacity-100 transform scale-100 pointer-events-auto"
						>
							<div id="carbon-ads-placement" className="-mt-16 pt-4 lg:pt-0 pb-8 block xl:hidden">
								<div ref={carbonAdsRef} className="rounded-75 shadow-lg">
									<div className="rounded-75 shadow-lg">
										<div className="relative">

											<div onClick={e => setShowCarbonAds(false)}>
												<CarbonAds
													className="border border-gray-700 rounded-75 overflow-hidden"
													style={{
														width: 332,
														height: 127,
													}}
													src="//cdn.carbonads.com/carbon.js?serve=CE7DV2QJ&placement=heroiconsdev"
													onLoad={() => {
														setTimeout(() => {
															setShowCarbonAds(true)
														}, 1e3)
													}}
												/>
											</div>

										</div>
									</div>
								</div>
							</div>
						</Transition>

						{/* Header */}
						<div className="relative flex flex-row items-center">
							<h1 className="font-bold text-5xl font-brand-sans text-gray-100" style={{ letterSpacing: "-0.0375em" }}>
								Heroicons
							</h1>
							<div className="-mt-1 absolute" style={{ paddingLeft: "0.5ch", left: "100%" }}>
								<FlagSVG className="w-12 h-12 text-indigo-500" />
							</div>
						</div>

						{/* Subheader */}
						<h2 className="flex flex-row justify-center items-center flex-wrap text-center font-medium text-xl sm:text-2xl text-gray-100">
							<BookOpenSVG className="mr-2 hidden xs:block w-8 h-8" />
							MIT Open Source Icons by{" "}
							<span style={{ width: "0.25em" }} />
							<a
								className="inline-flex flex-row items-center underline"
								style={{ textDecorationColor: "var(--indigo-500)" }}
								href="https://twitter.com/steveschoger"
								{...target_blank}
							>
								{/* @steveschoger */}
								Steve Schoger{" "}
								<span style={{ width: "0.25em" }} />
								<ExternalLinkSVG className="-mb-1 w-5 h-5 text-indigo-400" />
							</a>
						</h2>


						<div className="h-16" />
						<h6 className="text-center font-bold text-sm tracking-wider leading-none text-gray-400">
							HEROICONS.DEV IS SPONSORED BY
						</h6>

						<div className="h-6" />
						<div className="-my-1 flex flex-row justify-center items-center flex-wrap w-full max-w-3xl">

							<a className="mx-3 my-1 block" href="https://github.com/qawolf/qawolf" {...target_blank}>
								<Transition
									on={sponsorLoadedCount >= 5}
									className="transition duration-700 ease-out"
									from="opacity-0 transform scale-75"
									to="opacity-100 transform scale-100"
								>
									<div className="opacity-0">
										<img
											// NOTE: Uses ease-out not ease-in-out.
											className="w-auto h-12 object-contain opacity-75 hover:opacity-100 transition duration-200 ease-out"
											src={srcSponsorQAWolf}
											alt="QA Wolf"
											onLoad={e => {
												setSponsorLoadedCount(current => current + 1)
											}}
										/>
									</div>
								</Transition>
							</a>

							{/* Landing Page Hot Tips Ebook */}
							<a className="mx-3 my-1 block" href="https://onepagelove.com/go/heroicons" {...target_blank}>
								<Transition
									on={sponsorLoadedCount >= 5}
									className="transition duration-700 ease-out"
									from="opacity-0 transform scale-75"
									to="opacity-100 transform scale-100"
								>
									<div className="opacity-0">
										<img
											// NOTE: Uses ease-out not ease-in-out.
											className="w-auto h-12 object-contain opacity-75 hover:opacity-100 transition duration-200 ease-out"
											src={srcSponsorLandingPageHotTipsEbook}
											alt="Landing Page Hot Tips Ebook"
											onLoad={e => {
												setSponsorLoadedCount(current => current + 1)
											}}
										/>
									</div>
								</Transition>
							</a>

							{/* SkillSyncer */}
							<a className="mx-3 my-1 block" href="https://skillsyncer.com" {...target_blank}>
								<Transition
									on={sponsorLoadedCount >= 5}
									className="transition duration-700 ease-out"
									from="opacity-0 transform scale-75"
									to="opacity-100 transform scale-100"
								>
									<div className="opacity-0">
										<img
											// NOTE: Uses ease-out not ease-in-out.
											className="w-auto h-12 object-contain opacity-75 hover:opacity-100 transition duration-200 ease-out"
											src={srcSponsorSkillSyncer}
											alt="SkillSyncer"
											onLoad={e => {
												setSponsorLoadedCount(current => current + 1)
											}}
										/>
									</div>
								</Transition>
							</a>

							{/* CodeTisans */}
							<a className="mx-3 my-1 block" href="https://codetisans.com" {...target_blank}>
								<Transition
									on={sponsorLoadedCount >= 5}
									className="transition duration-700 ease-out"
									from="opacity-0 transform scale-75"
									to="opacity-100 transform scale-100"
								>
									<div className="opacity-0">
										<img
											// NOTE: Uses ease-out not ease-in-out.
											className="w-auto h-12 object-contain opacity-75 hover:opacity-100 transition duration-200 ease-out"
											src={srcSponsorCodeTisans}
											alt="CodeTisans"
											onLoad={e => {
												setSponsorLoadedCount(current => current + 1)
											}}
										/>
									</div>
								</Transition>
							</a>

							{/* Streamline */}
							<a className="mx-3 my-1 block" href="https://streamlineicons.com" {...target_blank}>
								<Transition
									on={sponsorLoadedCount >= 5}
									className="transition duration-700 ease-out"
									from="opacity-0 transform scale-75"
									to="opacity-100 transform scale-100"
								>
									<div className="opacity-0">
										<img
											// NOTE: Uses ease-out not ease-in-out.
											className="w-auto h-12 object-contain opacity-75 hover:opacity-100 transition duration-200 ease-out"
											src={srcSponsorStreamline}
											alt="Streamline"
											onLoad={e => {
												setSponsorLoadedCount(current => current + 1)
											}}
										/>
									</div>
								</Transition>
							</a>

						</div>

						<div className="h-6" />
						<h6 className="text-center font-bold text-sm tracking-wider leading-none text-gray-400">
							UNAFFILIATED WITH TAILWIND LABS
						</h6>

					</header>

					<div className="h-16" />
					<FormSearch
						state={state}
						dispatch={dispatch}
					/>

					<div className="h-4" />
					<Icons
						state={state}
						dispatch={dispatch}
					/>

					{/* Notification */}
					<Transition
						on={state.notif.showKey}
						className="transition duration-200 ease-in-out"
						from="opacity-0 transform translate-y-4 pointer-events-none"
						to="opacity-100 transform translate-y-0 pointer-events-auto"
					>
						<div className="p-3 fixed bottom-0 left-0 z-40">
							<div className="rounded-md shadow-lg">
								<div className="rounded-md shadow-lg">
									<div className="px-3 py-2 flex flex-row bg-indigo-500 rounded-md">

										{state.notif.notifInfo && (
											<div className="flex flex-row items-center h-6">
												<SVG className="mr-3 w-5 h-5 text-indigo-50" svg={state.notif.notifInfo.icon} />
											</div>
										)}

										{/* Form */}
										{state.notif.notifType.startsWith("form") && (
											<p className="font-semibold text-indigo-50">
												{state.notif.notifType === "form-jsx" && (
													!state.form.copyAsReact
														? "Enabled Copy as HTML"
														: "Enabled Copy as JSX"
												)}
												{state.notif.notifType === "form-alt" && (
													!state.form.showOutline
														? "Switched to Solid Icons"
														: "Switched to Outline Icons"
												)}
											</p>
										)}

										{/* Icon */}
										{state.notif.notifType === "icon" && (
											<p className="font-semibold text-indigo-50">
												Copied{" "}
												<span className="font-mono">
													{state.notif.notifInfo.name}
												</span>{" "}
												as {!state.form.copyAsReact ? "HTML" : "JSX"}
											</p>
										)}

									</div>
								</div>
							</div>
						</div>
					</Transition>

					<div className="h-24" />
					<footer className="space-x-0 lg:space-x-6 space-y-1 lg:space-y-0 flex flex-col lg:flex-row items-center lg:justify-center">
						<ExtLinksFragment />
					</footer>
					<div className="h-24 lg:h-8" />

				</div>
			</div>
		</BreakpointContext.Provider>
	)
}